cabal-version:          1.12
name:                   regex-posix
version:                0.95.2.1

build-type:             Simple
license:                BSD3
license-file:           LICENSE
copyright:              Copyright (c) 2007-2010, Christopher Kuklewicz
author:                 Christopher Kuklewicz
maintainer:             hvr@gnu.org
bug-reports:            https://github.com/hvr/regex-posix
synopsis:               Replaces/Enhances Text.Regex
category:               Text
description:
  The POSIX regex backend for <//hackage.haskell.org/package/regex-base regex-base>

extra-source-files:
  ChangeLog.md
  cbits/engine.c
  cbits/cclass.h
  cbits/cname.h
  cbits/regex2.h
  cbits/regex.h
  cbits/utils.h
  c-finalizer/myfree.h
  c-finalizer/myfree.c

source-repository head
  type:     git
  location: https://github.com/hvr/regex-posix.git

library
  exposed-modules:  Text.Regex.Posix
                    Text.Regex.Posix.Wrap
                    Text.Regex.Posix.String
                    Text.Regex.Posix.Sequence
                    Text.Regex.Posix.ByteString
                    Text.Regex.Posix.ByteString.Lazy

  other-modules:
      Paths_regex_posix

  c-sources:        c-finalizer/myfree.c
  include-dirs:     c-finalizer
  if !os(windows)
    cc-options:     -DHAVE_REGEX_H
  else
    c-sources:      cbits/reallocf.c 
                    cbits/regcomp.c
                    cbits/regerror.c
                    cbits/regexec.c
                    cbits/regfree.c
    include-dirs:   cbits

  default-language: Haskell2010
  default-extensions:
      MultiParamTypeClasses
      FunctionalDependencies
      ForeignFunctionInterface
      GeneralizedNewtypeDeriving
      FlexibleContexts
      TypeSynonymInstances
      FlexibleInstances

  build-depends: regex-base == 0.93.*
               , base       >= 4.3 && < 4.13
               , containers >= 0.4 && < 0.7
               , bytestring >= 0.9 && < 0.11
               , array      >= 0.3 && < 0.6

  ghc-options: -Wall -O2
